<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_gravity="top"
        android:layout_width="329dp"
        android:layout_height="121dp"
        android:text="Elige nave"
        android:layout_marginStart="180dp"
        android:textSize="60sp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/ship1"
        android:layout_width="139dp"
        android:layout_height="132dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="100dp"
        android:onClick="imageClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ship1" />

    <ImageButton
        android:id="@+id/ship2"
        android:layout_width="139dp"
        android:layout_height="132dp"
        android:layout_gravity="end"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:onClick="imageClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ship2" />

    <ImageButton
        android:id="@+id/ship3"
        android:layout_width="139dp"
        android:layout_height="132dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="220dp"
        android:onClick="imageClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ship3" />

    <ImageButton
        android:id="@+id/ship4"
        android:layout_width="139dp"
        android:layout_height="132dp"
        android:layout_gravity="end"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="100dp"
        android:onClick="imageClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ship4" />


</FrameLayout>