<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">


    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="400dp"
        android:layout_height="121dp"
        android:text="@string/ship_selection"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="40sp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/ship1"
        android:layout_width="139dp"
        android:layout_height="132dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/buttonshapecholor"
        android:scaleType="fitCenter"
        android:src="@drawable/a1"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/ship2"
        android:layout_width="139dp"
        android:layout_height="132dp"
        android:layout_gravity="end"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/buttonshapecholor"
        android:scaleType="fitCenter"
        android:src="@drawable/a2"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/ship3"
        android:layout_width="139dp"
        android:layout_height="132dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/buttonshapecholor"
        android:scaleType="fitCenter"
        android:src="@drawable/a3"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/ship4"
        android:layout_width="139dp"
        android:layout_height="132dp"
        android:layout_gravity="end"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/buttonshapecholor"
        android:scaleType="fitCenter"
        android:src="@drawable/a4"
        android:contentDescription="@string/todo" />


</FrameLayout>