<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".FirstQuestion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="566dp"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:text="¿Cuál es el la habilidad especial de spiderman?"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="29dp" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="continuar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:text="Continuar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:onClick="nextQuestion"
            android:text="Siguiente pregunta"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/button2"
            android:onClick="startAgain"
            android:text="Volver a empezar"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:id="@+id/question0">
        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:padding="40dp"
            android:layout_marginBottom="110dp"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="176dp">

            <RadioButton
                android:id="@+id/Volar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:padding="8dp"
                android:text="Volar" />

            <RadioButton
                android:id="@+id/Tela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1"
                android:text="Lanrzar Telarañas" />

            <RadioButton
                android:id="@+id/Encoger"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1"
                android:text="Encoger" />

            <RadioButton
                android:id="@+id/Invi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1"
                android:text="Invisibilidad" />

        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="254dp"
            android:layout_height="278dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/electro5"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="116dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="33dp">

        <ImageButton
            android:layout_width="139dp"
            android:layout_height="132dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="142dp"
            android:onClick="imageClick"
            android:scaleType="fitCenter"
            android:alpha="0.5"
            android:src="@drawable/civil_war_suit" />

        <ImageButton
            android:layout_width="139dp"
            android:layout_height="132dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="201dp"
            android:layout_marginTop="145dp"
            android:onClick="imageClick"
            android:scaleType="fitCenter"
            android:alpha="0.5"
            android:src="@drawable/black_suit" />

        <ImageButton
            android:id="@+id/correctAnswer"
            android:layout_width="139dp"
            android:layout_height="132dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="317dp"
            android:scaleType="fitCenter"
            android:onClick="imageClick"
            android:alpha="0.5"
            android:src="@drawable/classic_suit" />

        <ImageButton
            android:layout_width="139dp"
            android:layout_height="132dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="201dp"
            android:layout_marginTop="317dp"
            android:onClick="imageClick"
            android:scaleType="fitCenter"
            android:alpha="0.5"
            android:src="@drawable/punk" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_question"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
