<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="120dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/classic_suit" />

    <Button
        android:id="@+id/list_button"
        android:onClick="continuar"
        android:layout_width="260dp"
        android:layout_height="102dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/list_image"
        android:text="Button" />
</RelativeLayout>
